# PermissionAdmin

./: README.md  docker-compose.yml  nginx.conf
vtg/: pom.xml
vtg/admin/: pom.xml
vtg/admin-user/: .gitignore  pom.xml
vtg/admin-user/src/main/java/com/chen/admin/user/: AdminUserApplication.java
vtg/admin-user/src/main/resources/: application.yml
vtg/admin/admin-user/: pom.xml
vtg/admin/admin-user/src/main/java/com/chen/admin/user/: AdminUserApplication.java
vtg/admin/admin-user/src/main/java/com/chen/admin/user/config/: DruidDataSourceConfig.java  MyRedisTokenStore.java  SwaggerConfig.java
vtg/admin/admin-user/src/main/java/com/chen/admin/user/controller/: ArticleController.java  LoginController.java  TagController.java  UserController.java  VisitController.java
vtg/admin/admin-user/src/main/java/com/chen/admin/user/entity/: ArticleEntity.java  PermissionEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
vtg/admin/admin-user/src/main/java/com/chen/admin/user/exception/: ExceptionHandlerController.java  ImgException.java  LoginFailureException.java  UserNameNotMatchPasswordException.java
vtg/admin/admin-user/src/main/java/com/chen/admin/user/mapper/: ArticleEntityMapper.java  PermissionEntityMapper.java  RoleEntityMapper.java  TagEntityMapper.java  UserEntityMapper.java
vtg/admin/admin-user/src/main/java/com/chen/admin/user/service/: ArticleService.java  ImageService.java  RoleService.java  TagService.java  UserService.java  VisitService.java
vtg/admin/admin-user/src/main/java/com/chen/admin/user/utils/: DateUtil.java  ImageUtil.java  OSSClientUtil.java  Result.java  SecurityUtil.java  TreeNode.java  UrlUtil.java
vtg/admin/admin-user/src/main/resources/: application.yml
vtg/admin/admin-user/src/main/resources/mapper/: ArticleEntityMapper.xml  PermissionEntityMapper.xml  RoleEntityMapper.xml  TagEntityMapper.xml  UserEntityMapper.xml
vtg/auth/: pom.xml
vtg/auth/authorization-server/: pom.xml
vtg/auth/authorization-server/src/main/java/com/chen/auth/authorization/: Oauth2AuthorizationApplication.java
vtg/auth/authorization-server/src/main/java/com/chen/auth/authorization/controller/: LoginController.java
vtg/auth/authorization-server/src/main/java/com/chen/auth/authorization/entity/: PermissionEntity.java  Result.java  RoleEntity.java  UserEntity.java
vtg/auth/authorization-server/src/main/java/com/chen/auth/authorization/exception/: ExceptionHandlerController.java  LoginFailureException.java  UserNameNotMatchPasswordException.java
vtg/auth/authorization-server/src/main/java/com/chen/auth/authorization/mapper/: PermissionEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
vtg/auth/authorization-server/src/main/java/com/chen/auth/authorization/oauth/: BrowserSecurityConfig.java  MyAuthenticationSuccessHandler.java  MyRedisTokenStore.java  (+4 more)
vtg/center-eureka/: pom.xml
vtg/center-eureka/src/main/java/com/chen/center/eureka/: CenterEurekaApplication.java
vtg/center-eureka/src/main/java/com/chen/center/eureka/security/: WebSecurityConfig.java
vtg/center-eureka/src/main/resources/: application.yml
vtg/center-eureka/src/test/java/com/chen/center/eureka/: CenterEurekaApplicationTests.java
vtg/discovery-eureka/: pom.xml
vtg/discovery-eureka/src/main/java/com/chen/eureka/discoveryeureka/: DiscoveryEurekaApplication.java
vtg/discovery-eureka/src/main/java/com/chen/eureka/discoveryeureka/security/: WebSecurityConfig.java
vtg/discovery-eureka/src/main/resources/: application.yml
vtg/discovery-eureka/src/test/java/com/chen/eureka/discoveryeureka/: DiscoveryEurekaApplicationTests.java
vtg/src/main/java/com/chen/vtg/: VtgApplication.java
vtg/src/main/java/com/chen/vtg/base/controller/: BaseController.java
vtg/src/main/java/com/chen/vtg/base/mapper/: BaseMapper.java
vtg/src/main/java/com/chen/vtg/base/mapper/test/: RandomListNode.java  test.java
vtg/src/main/java/com/chen/vtg/base/service/: BaseService.java
vtg/src/main/java/com/chen/vtg/base/service/impl/: BaseServiceImpl.java
vtg/src/main/java/com/chen/vtg/config/: DruidDataSourceConfig.java  MyRedisTokenStore.java  SwaggerConfig.java
vtg/src/main/java/com/chen/vtg/config/authentication/: BrowserSecurityConfig.java  GitHubAuthentication.java  MyAuthentication.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyAuthenticationToken.java  MyAuthorizationServerConfig.java  MyResourceServerConfigurerAdapter.java
vtg/src/main/java/com/chen/vtg/controller/: ArticleController.java  LoginController.java  TagController.java  UserController.java  VisitController.java
vtg/src/main/java/com/chen/vtg/entity/: ArticleEntity.java  PermissionEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
vtg/src/main/java/com/chen/vtg/entity/dto/: SiteVisitDTO.java  VisitReqDTO.java
vtg/src/main/java/com/chen/vtg/entity/vo/: ArticleVo.java  ButtonVo.java  MenuVo.java  PageVo.java  UserVo.java  VisitVo.java
vtg/src/main/java/com/chen/vtg/exception/: ExceptionHandlerController.java  ImgException.java  LoginFailureException.java  UserNameNotMatchPasswordException.java
vtg/src/main/java/com/chen/vtg/mapper/: ArticleEntityMapper.java  PermissionEntityMapper.java  RoleEntityMapper.java  TagEntityMapper.java  UserEntityMapper.java
vtg/src/main/java/com/chen/vtg/service/: ArticleService.java  ImageService.java  RoleService.java  TagService.java  UserService.java  VisitService.java
vtg/src/main/java/com/chen/vtg/service/impl/: ArticleServiceImpl.java  ImageServiceImpl.java  MyUserDetailService.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
vtg/src/main/java/com/chen/vtg/utils/: DateUtil.java  ImageUtil.java  OSSClientUtil.java  Result.java  SecurityUtil.java  TreeNode.java  UrlUtil.java
vtg/src/main/resources/: application-docker.yml  application.yml  mybatis-generator.xml
vtg/src/main/resources/mapper/: ArticleEntityMapper.xml  PermissionEntityMapper.xml  RoleEntityMapper.xml  TagEntityMapper.xml  UserEntityMapper.xml
vtg/src/test/java/com/chen/vtg/service/impl/: MapperTest.java
(+86 files in other folders)
